<!DOCTYPE html>
<html lang="en">
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
      <meta charset="utf-8"/>
      <title>Mark Amann</title>
      <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <form>
      <div id="divMainContainer" class="MainContainer">
        <div id="divHeader" class="Banner">
          <div id="divNameBlock" class="NameBlock">
            <span class="Mark">Mark</span>&nbsp;<span class="Amann">Amann</span>
            <br />
            <span class="Tagline">Software Developer</span>
          </div>
          <div id="divLinkBlock" class="LinkBlock">
            <div id="divHomeLink" class="NavLinkDiv">
              <a href="index.html" style="outline: none !important; text-decoration:none !important;"><span class="LinkSpan">Home</span></a>
            </div>
            <div id="divBioLink" class="NavLinkDiv">
              <a href="bio.html" style="outline: none !important; text-decoration:none !important;"><span class="LinkSpan">Biography</span></a>
            </div>
            <div id="divResumeLink" class="NavLinkDiv">
              <a href="resume.html" style="outline: none !important; text-decoration:none !important;"><span class="LinkSpan">Resume</span></a>
            </div>
            <div id="divGoalsLink" class="NavLinkDiv">
              <a href="goals.html" style="outline: none !important; text-decoration:none !important;"><span class="LinkSpan">Goals</span></a>
            </div>
            <div id="divContactLink" class="NavLinkDiv">
              <a href="contact.html" style="outline: none !important; text-decoration:none !important;"><span class="LinkSpan">Contact</span></a>
            </div>
            <div id="divLinkedInLink" class="NavLinkDiv">
              <a href="https://www.linkedin.com/in/markjamann/" target="_blank"><img src="Images/LinkedIn.png" height="30" alt="Mark Amann - View my LinkedIn page" /></a>
            </div>
          </div>
        </div>

        <div id="divContent" class="Content">
          <br />
          Hello!  Thank you for visiting!
          <br /><br />
          I am a software developer looking for my next opportunity to leverage my experience to benefit an organization and to continue to grow as a developer.
          <br /><br />
          I have a strong background in full stack web development as well as Windows Forms and console application development with approximately 7 years experience.  I am now looking to take my career to the next level.  In addition to my software development skills, I also have a background in public relations and communications.  This gives me a unique skill set.
          <br /><br />
          On this site, you'll find details about my professional experience as well as some insight into me personally.  Please take a look around.  If what you see is of interest to you, <a href="contact.html">let's talk</a>.  Perhaps we can do great things together.
        </div>

        <br /><br /><br /><br />
        <br /><br /><br />

        <div style="clear: both;"></div>
        <footer>
          <p>Copyright&nbsp;&copy;&nbsp;2019, Mark J. Amann. All rights reserved.</p>
        </footer>
      </div>
    </form>
  </body>
</html>
